<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio new</title>
  <link rel="stylesheet" href="/style.css" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>portfolio</title>
 </head>
 <style>#header{
  background:rgb(68, 2, 48);
  border: 2px rgb(8, 0, 2) solid;
  width: 45%;
  height: 120px;
  padding-left:10%;
  padding-bottom: 10%;
  margin:5px;
  text-align: left;}

  .purple{background-color: transparent;margin: 15px;}
  #sub{color:rgb(203, 97, 203); background:rgb(152, 16, 111);margin:5px; width:38%;  text-align: centerleft;
 }

 /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: rgb(205, 208, 255);;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

  </style>
 <body>
  <div id="header" class="box">
    <h1>Or Degani</h1>
</div>
<div id="sub">
  <h2>Programmer</h2> 
  </div>
  <div><button class="purple">contact</button> <button class="purple">languages</button><button class="purple">home</button></div>
  <img src="/images/10317722_10153006083983869_2817628469582745897_o.jpg" alt="My picture" width="300">
  <p> Hello! <br> I'm a student in the Appleseeds Academy fullstack bootcamp, really excited to learn how to make my own ideas come to live.<i class="fas fa-desktop" aria-hidden="true"></i> </p>
  <button type="button">Click Me!</button>
  <ul style="list-style:square;color:rgb(203, 97, 203);">
    <li>patience</li>
   <li>reads situations quickly</li>
   <li>makes friends easily</li>
</ul>
<div id="navbar">
  <a href="#home">Home</a>
  <a href="#languages">Languages</a>
  <a href="#contact">Contact</a>
</div>

</body>    
</html>