<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float & alighn</title>
</head>
<style>#header{
    background:rgb(255, 217, 0);
    border: 2px rgb(8, 0, 2) solid;
    padding-right: 200px;
    padding-top: 10px;
    padding-left: 1000px;}
    
    #side{
    background:rgb(9, 80, 15);
    border: 2px rgb(8, 0, 2) solid;
    float: left;
    width: 20%;
    height: 1000px;
    padding-left:10%;}

    #main{
    background:rgb(68, 2, 48);
    border: 2px rgb(8, 0, 2) solid;
    float: right;
    width: 58%;
    height: 1000px;
    padding-left:10%;}

    #footer{
    background:rgb(44, 15, 213);
    border: 2px rgb(8, 0, 2) solid;
    float: right;
    width: 90%;
    height: 100px;
    padding-left:10%;}
 
 @media(min-width:1000px){
    #main{
    background:rgb(240, 7, 170);
    border: 2px rgb(8, 0, 2) solid;
    height:1000vh;
    width:2500px;
    position: relative;
    z-index: 2;
    }
    #side{
        position: absolute;}
    #footer{
        position: absolute;
        z-index: 1;
        display:none;
    }   
    #header{
        position: absolute;
    } 
    }
 
    </style>
<body>
    <div id="header" class="box">
        <h1>header</h1>
    </div>

    <div id="side" class="box">
        <h1>side</h1>
    </div>
    <div id="main" class="box">
        <h1>main</h1>
    </div>   
     <div id="footer" class="box">
        <h1>footer</h1>
    </div>
</body>
</html>