<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="../mediaQuries/portfolio.css">

    <title>portfolio new</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!--<link rel="style" href="./style1.css">!-->
    <title>portfolio</title>
 </head>
 
 <style>
 :root{
   --primary-color:rgb(216, 147, 212);
   --secondary-color:rgb(180, 10, 172);
   --main-font:italic;
   --secondary-font: oblique;
 }
 
  
  
  .container{
   background-color: var(--primary-color);
   height: 100%;
   font-style: var(--main-font);
     
 }
 #header{
  color: var(--secondary-color); 
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .uppernav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:10px;
  }
  .uppernav ul li{
    padding:10px;
    font-style: var(--main-font);

  }

  #sub h2{
    

    color:var(--secondary-color);
    
    border: 2px var(--secondary-color) solid;
    border-radius: 30px 30px;
    padding: 8px;


    
      
    }
  
    
 
#sub{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
 
#navbar {
  overflow: hidden;
  background-color: #333;
  font-style: var(--main-font);
}


#navbar a {
  float: left;
  display: block;
  font-style:var(--main-font);
  color: var(--secondary-color);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  
}


  </style>
 <body>
   <div class="container">
  <div id="header" class="box">
    <h1>Or Dgani</h1>
</div>
<div id="sub">
  <h2>Programmer</h2> 
  </div>
  <div class="uppernav">
    <ul>
    <li>Contact</li>
    <li>Languages</li>
    <li>Home</li>
  </ul>
  </div>
  <img src="./images/showcaes.jpg" alt="My picture" width="300">
  <p> Hello! <br> I'm a student in the Appleseeds Academy fullstack bootcamp, really excited to learn how to make my own ideas come to live.<i class="fas fa-desktop" aria-hidden="true"></i> </p>
  
  <ul style="list-style:square;color:rgb(203, 97, 203);">
    <li>patience</li>
   <li>reads situations quickly</li>
   <li>makes friends easily</li>
</ul>
<div id="navbar">
  <a href="#home">Home</a>
  <a href="#languages">Languages</a>
  <a href="#contact">Contact</a>
</div>
</div>
</body>    
</html>