<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONING3</title>
</head>
<style>
        #one {
        width: 100px;
        height:60px; border: 2px blue solid; position: absolute;
        background:white;
        z-index: 1;
        }
        #two {
        width: 90px;
        height:100px; 
        left:50px;
        top:35px;
        border: 2px blue solid; position: absolute;
        background:white;
        z-index: 2;
        }
        #three {
        width: 500px;
        height: 50px; border: 2px blue solid; position: absolute;
        top:85px;
        background:white;
        z-index: 3;
        }
        #four {
        width: 50px;
        left: 180px;
        height: 200px; border: 2px blue solid; position: absolute;
        background:white;
        z-index: 4;}


</style>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
</body>
</html>