<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
       flex-direction: row;
        justify-content: space-evenly;
    }
    .translate{
        border: 2px red solid;
        padding:5px
    }
    .translate:hover{
        background-color: orchid;
        transform: translateX(10px);
        transition: 1s;
    }
    .translate:hover::after{
        transform: translatex(0);
        border: 2px red solid;
        padding:5px
    }
    .translateY{
        border: 2px red solid;
        padding:5px}
        .translateY:hover{
        background-color: orchid;
        transform: translateY(10px);
        transition: 1s;
    }
    .translateY:hover::after{
        transform: translateY(0);
        border: 2px red solid;
        padding:5px
    }
    .rotate{
        border: 2px red solid;}
        
    .rotate:hover{
        background-color: orchid;
        transform: rotate(20deg);
        transition: 1s;
    }
    .trotate:hover::after{
        transform: rotate(0);
        border: 2px red solid;
        padding:5px}
</style>
<body>
    <div class="translate">translate</div>
    <div class="translateY">translatey</div>
    <div class="rotate">rotat</div>
    
</body>
</html>